# Luffy

./: nbactions.xml  pom.xml
documentosFune/: luffy_model.sql
documentosFune/Nombre cliente/: luffy_model_2.sql
src/main/java/com/mycompany/igu/: Login.java  Main.form  Main.java
src/main/java/com/mycompany/igu/Category/: CategoryView.form  CategoryView.java  CreateCategory.form  CreateCategory.java  EditCategory.form  EditCategory.java
src/main/java/com/mycompany/igu/Client/: ClientAdminView.form  ClientAdminView.java  CreateClient.form  CreateClient.java  Detail.form  Detail.java  EditClient.form  EditClient.java
src/main/java/com/mycompany/igu/Product/: CreateProduct.form  CreateProduct.java  EditProduct.form  EditProduct.java  ProductView.form  ProductView.java
src/main/java/com/mycompany/igu/Sale/: DetailSaleAdmin.form  DetailSaleAdmin.java  SaleViewAdmin.form  SaleViewAdmin.java
src/main/java/com/mycompany/igu/Subcategory/: SubcategoryCreate.form  SubcategoryCreate.java  SubcategoryEdit.form  SubcategoryEdit.java  SubcategoryView.form  SubcategoryView.java
src/main/java/com/mycompany/igu/User/: EditUser.form  EditUser.java  UserView.form  UserView.java  UserViewAdmin.form  UserViewAdmin.java  createUser.form  createUser.java
src/main/java/com/mycompany/igu/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/igu/home/admin/: Home.form  Home.java  HomeAdmin.form  HomeAdmin.java
src/main/java/com/mycompany/igu/payment/: PaymentView.form  PaymentView.java
src/main/java/com/mycompany/igu/provider/: CreateProvider.form  CreateProvider.java  EditProvider.form  EditProvider.java  ProviderView.form  ProviderView.java
src/main/java/com/mycompany/igu/ticket/: Ticket.form  Ticket.java
src/main/java/com/mycompany/logic/: Category.java  Client.java  Controller.java  DetailSale.java  Document.java  Payment.java  Product.java  Provider.java  Rol.java  Sale.java  Subcategory.java  User.java
src/main/java/com/mycompany/persistance/: CategoryJpaController.java  ClientJpaController.java  DetailSaleJpaController.java  DocumentJpaController.java  PaymentJpaController.java  PersistanceController.java  ProductJpaController.java  ProviderJpaController.java  RolJpaController.java  SaleJpaController.java  SubcategoryJpaController.java  UserJpaController.java
src/main/java/com/mycompany/persistance/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/com/mycompany/utils/: Utils.java
